<!DOCTYPE html>
<html>
<head>
    <title>book-recommender-system</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style type=text/css>   
        body   
        {  
            font-family: 'Times New Roman', Times, serif;
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: sans-serif; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-color: rgb(143, 242, 242);
        }  
        header {  
            background-color: rgb(153, 239, 235);  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 0;  
            height: 46px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 black;
            z-index: 999;   
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>
</head>
<body>
    <header>  
        <nav>  
            <ul>  
                <li>Book-recommender-system</li>  
                <li><a href="/"> Home</a> </li>  
                <li><a href="/recommend"> Recommend </a></li>  
           </ul>    
        </ul>  
        </nav>  
        </header> 
        <div class="container" >
            <div class=""row>
                <div class="col-md-12">
                    <h1>Top 50 books </h1>
                    <h2>Developed by sandeep suthar </h2>
                </div>

                {% for i in range(book_name|length)%}
                <div class="col-md-3" style="margin-top:40px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{image[i]}}">
                            <p class="text-white">{{book_name[i]}}</p>
                            <p class="text-white">{{author[i]}}</p>
                            <p class="text-white">Votes:{{votes[i]}}</p>
                            <p class="text-white">Rating:{{rating[i]}}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
                

               
            </div>
        </div>

</body>
</html>